# jersey-spring-boot-demo

./: README.md  pom.xml  read.md
src/main/java/com/example/jersey/: JerseySpringBootDemoApplication.java
src/main/java/com/example/jersey/demo/: ApiV1.java  CustomObjectMapper.java  JerseyConfig.java  ObjectMapperContextResolver.java  User.java  Users.java
src/main/java/com/example/jersey/demo/v1/: UserResource.java
src/test/java/com/example/jersey/: JerseySpringBootDemoApplicationTests.java  Testjupiter.java
